<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wcb cafe - news</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="icon" type="image/type" href="images/favicon.png">
</head>
<body>
    <div class="sub-cover cover-news">
    <header class="page-header wrapper">
        <h1 class="menu">
            <a href="index.html"><img class="logo" src="images/logo.svg" alt="cafeホーム"></a>
        </h1>
        <nav>
            <ul class="main-nav">
                <li>
                    <a href="news.html">News</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <h2 class="page-title">News</h2>
    </div>


    <footer class="page-footer">
        <h3 class="heading-large">
            Infomation
        </h3>
        <table class="info">
            <tr>
                <th>住所</th>
                <td>東京都新宿区西新宿2丁目11−2</td>
            </tr>
            <tr>
                <th>電話</th>
                <td>03-0001-0003</td>
            </tr>
            <tr>
                <th>定休日</th>
                <td>毎週水曜日</td>
            </tr>
        </table>
        <div class="copyright">
            <small>&copy; 2024 RyusukeYashiro</small>
        </div>
    </footer> 
</body>
</html>